  VirtualTennisAdvanced.About.resources - Embedded, ContainedInManifestFile, 
  VirtualTennisAdvanced.Finale.resources - Embedded, ContainedInManifestFile, 
  VirtualTennisAdvanced.Form1.resources - Embedded, ContainedInManifestFile, 
  VirtualTennisAdvanced.IntroMenu.resources - Embedded, ContainedInManifestFile, 
  VirtualTennisAdvanced.Multiplayer.resources - Embedded, ContainedInManifestFile, 
  VirtualTennisAdvanced.Winner.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly VirtualTennisAdvanced, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class VirtualTennisAdvanced.About: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class VirtualTennisAdvanced.Finale: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class VirtualTennisAdvanced.Form2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Globals.GlobalVariables: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String horDirection : Public, Static
    System.String verDirection : Public, Static
    System.String timer : Public, Static
    Boolean multiplayer : Public, Static
Class VirtualTennisAdvanced.Winner: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Label label1 : Public
    System.Windows.Forms.Label label4 : Public
    System.Windows.Forms.Label label5 : Public
Class VirtualTennisAdvanced.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Button button1 : Public
    System.Windows.Forms.Label label8 : Public
    System.Windows.Forms.Label label9 : Public
    System.Windows.Forms.Label label10 : Public
    System.Windows.Forms.Label label11 : Public
    System.Windows.Forms.Label label12 : Public
    System.Windows.Forms.Label label13 : Public
Class VirtualTennisAdvanced.Multiplayer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class VirtualTennisAdvanced.IntroMenu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
